<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_rool"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="@string/heuristic"
        android:textSize="30sp"
        android:background="@color/colorBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_rool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_rool">

        <RadioButton
            android:id="@+id/rb_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/four"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_rool" />

        <RadioButton
            android:id="@+id/rb_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/eight"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_four" />

        <RadioButton
            android:id="@+id/rb_eight_with_restrictions"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/best"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_eight" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView_walls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/walls"
        android:background="@color/colorBackground2"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_rool" />

    <RadioGroup
        android:id="@+id/rg_walls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_walls">

        <RadioButton
            android:id="@+id/rb_romb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/romb"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_walls" />

        <RadioButton
            android:id="@+id/rb_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/square"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/rb_romb"
            app:layout_constraintTop_toBottomOf="@+id/textView_walls" />

        <RadioButton
            android:id="@+id/rb_circul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/circular"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/rb_square"
            app:layout_constraintTop_toBottomOf="@+id/textView_walls" />
    </RadioGroup>

    <TextView
        android:id="@+id/textview_size_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/size"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_walls" />

    <SeekBar
        android:id="@+id/seekbar_size_wall"
        android:layout_width="250dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/textview_size_wall"
        app:layout_constraintTop_toTopOf="@+id/textview_size_wall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/scaling_middle"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_size_wall"
        app:layout_constraintStart_toStartOf="@+id/seekbar_size_wall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_size_wall"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_size_wall" />

    <TextView
        android:id="@+id/textview_color_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_size_wall" />

    <Button
        android:id="@+id/button_color_wall"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textview_color_wall"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_size_wall" />

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/path"
        android:background="@color/colorBackground2"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_color_wall" />

    <TextView
        android:id="@+id/textview_size_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/size"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path" />

    <SeekBar
        android:id="@+id/seekbar_size_path"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textview_size_path"
        app:layout_constraintTop_toBottomOf="@+id/path" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/scaling_middle"
        app:layout_constraintStart_toStartOf="@+id/seekbar_size_path"
        app:layout_constraintTop_toBottomOf="@+id/path" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/size_mov_circles_max"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_size_path"
        app:layout_constraintTop_toBottomOf="@+id/path" />

    <TextView
        android:id="@+id/textview_color_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_size_path" />

    <Button
        android:id="@+id/button_color_path"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textview_color_path"
        app:layout_constraintTop_toBottomOf="@+id/textview_size_path" />

</android.support.constraint.ConstraintLayout>