<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/White"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/clear_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clear_btn"
        app:layout_constraintTop_toBottomOf="@+id/clear_btn" />

    <SeekBar
        android:id="@+id/seek_bar_blur_radius"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:thumbOffset="@dimen/cardview_default_radius"
        android:thumbTint="@color/saladGreen"
        app:layout_constraintStart_toEndOf="@+id/clear_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radius"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_blur_radius"
        app:layout_constraintStart_toEndOf="@+id/seek_bar_blur_radius"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_blur_radius"
        app:layout_constraintVertical_bias="0.631" />

    <SeekBar
        android:id="@+id/seek_bar_brush_sIze"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:thumbOffset="@dimen/cardview_default_radius"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar_blur_radius"
        app:layout_constraintStart_toStartOf="@+id/seek_bar_blur_radius"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar_blur_radius" />


    <Button
        android:id="@+id/button_apply_retouch"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brush_size"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_brush_sIze"
        app:layout_constraintStart_toEndOf="@+id/seek_bar_brush_sIze"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_brush_sIze" />

    <View
        android:id="@+id/view_retouch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>