<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="302dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:thumbOffset="@dimen/cardview_default_radius"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.warkiz.widget.IndicatorSeekBar-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:isb_indicator_color="@color/darkGrey"-->
    <!--app:isb_indicator_text_color="@color/colorAccent"-->
    <!--app:isb_indicator_text_size="18sp"-->
    <!--app:isb_max="45"-->
    <!--app:isb_min="-45"-->
    <!--app:isb_only_thumb_draggable="false"-->
    <!--app:isb_progress="0"-->
    <!--app:isb_seek_smoothly="true"-->
    <!--app:isb_show_indicator="rounded_rectangle"-->
    <!--app:isb_show_tick_marks_type="oval"-->
    <!--app:isb_show_tick_texts="true"-->
    <!--app:isb_thumb_color="@color/green"-->
    <!--app:isb_thumb_size="20dp"-->
    <!--app:isb_tick_marks_size="13dp"-->
    <!--app:isb_tick_texts_color="@color/Pink"-->
    <!--app:isb_tick_texts_size="15sp"-->
    <!--app:isb_ticks_count="7"-->
    <!--app:isb_track_background_color="@color/darkGrey"-->
    <!--app:isb_track_background_size="2dp"-->
    <!--app:isb_track_progress_color="@color/Pink"-->
    <!--app:isb_track_progress_size="4dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/rotate90"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_seekbar"
        android:layout_width="100dp"
        android:layout_height="35dp"

        android:text="RESET"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angle"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />


</android.support.constraint.ConstraintLayout>