<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_rotation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/current_angle"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button_mirrorV"
        app:layout_constraintStart_toEndOf="@+id/button_reset_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_rotate" />

    <TextView
        android:id="@+id/text_minus45"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/left_turn_boundary"
        app:layout_constraintStart_toStartOf="@+id/seekbar_rotate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_plus45"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/right_turn_boundary"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_rotate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_zero"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@+id/text_plus45"
        app:layout_constraintStart_toEndOf="@+id/text_minus45"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_rotate"
        android:layout_width="302dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:thumbOffset="@dimen/cardview_default_radius"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_apply_rotate"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/apply"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_mirrorH"
        app:layout_constraintEnd_toEndOf="@+id/view_rotation"
        app:layout_constraintStart_toEndOf="@+id/seekbar_rotate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_rotate90"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_rotate_90"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_rotate"
        android:contentDescription="@string/rotate"/>

    <ImageButton
        android:id="@+id/button_reset_seekbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_zero"
        android:textColor="@color/colorAccent"
        android:background="@color/White"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/button_rotate90"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_rotate"
        android:contentDescription="@string/reset"/>

    <ImageButton
        android:id="@+id/button_mirrorV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flip"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:background="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/button_mirrorH"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_rotate"
        android:contentDescription="@string/mirroring"/>

    <ImageButton
        android:id="@+id/button_mirrorH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flip"
        android:rotation="90"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:background="@color/White"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_rotate"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_rotate"
        android:contentDescription="@string/mirroring"/>

    <ImageButton
        android:id="@+id/button_crop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:background="@color/White"
        android:src="@drawable/ic_crop"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_apply_rotate"
        android:contentDescription="@string/crop"/>

    <ImageButton
        android:id="@+id/button_clear_crop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorBackground1"
        android:src="@drawable/ic_clear"
        app:layout_constraintBottom_toBottomOf="@+id/button_crop"
        app:layout_constraintStart_toEndOf="@+id/button_crop"
        app:layout_constraintTop_toTopOf="@+id/button_crop"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/clear_crop"
        android:textSize="9sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/button_clear_crop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_clear_crop"
        app:layout_constraintTop_toBottomOf="@+id/button_clear_crop" />



</android.support.constraint.ConstraintLayout>