<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_amount"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:thumbOffset="@dimen/cardview_default_radius"
        android:thumbTint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/_0ps"
        app:layout_constraintStart_toStartOf="@+id/seekbar_amount"
        app:layout_constraintTop_toTopOf="@+id/seekbar_amount" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/_100"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_amount"
        app:layout_constraintTop_toTopOf="@+id/seekbar_amount" />

    <TextView
        android:id="@+id/text_amount_usm"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:text="@string/amount"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_amount"
        app:layout_constraintStart_toEndOf="@+id/seekbar_amount"
        app:layout_constraintTop_toTopOf="@+id/seekbar_amount"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekbar_radius"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:thumbOffset="@dimen/cardview_default_radius"
        android:thumbTint="@color/saladGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_amount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="@string/_0"
        app:layout_constraintStart_toStartOf="@+id/seekbar_radius"
        app:layout_constraintTop_toTopOf="@+id/seekbar_radius" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/_50"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_radius"
        app:layout_constraintTop_toTopOf="@+id/seekbar_radius" />


    <TextView
        android:id="@+id/text_radius_usm"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:text="@string/radius"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_radius"
        app:layout_constraintStart_toEndOf="@+id/seekbar_radius"
        app:layout_constraintTop_toTopOf="@+id/seekbar_radius"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekbar_threshold"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:thumbOffset="@dimen/cardview_default_radius"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_radius" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/_0"
        app:layout_constraintStart_toStartOf="@+id/seekbar_threshold"
        app:layout_constraintTop_toTopOf="@+id/seekbar_threshold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/_255"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_threshold"
        app:layout_constraintTop_toTopOf="@+id/seekbar_threshold" />

    <TextView
        android:id="@+id/text_threshold_usm"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:text="@string/threshold"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_threshold"
        app:layout_constraintStart_toEndOf="@+id/seekbar_threshold"
        app:layout_constraintTop_toTopOf="@+id/seekbar_threshold"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_start_usm"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/start_algo"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>